version: '3.8'

services:
  gym-tracker-db:
    image: mysql:8.0
    container_name: gym-tracker-db
    restart: always
    environment:
      MYSQL_DATABASE: gym_tracker
      MYSQL_ROOT_PASSWORD: 12345678
    ports:
      - '3306:3306'
    volumes:
      - ./data/db:/var/lib/mysql